#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../entityx/entityx/3rdparty/simplesignal.h
assert.h
-
stdint.h
-
vector
-
functional
-
string
-
stdarg.h
-
time.h
-
sys/time.h
-
mach/clock.h
-
mach/mach.h
-

../entityx/entityx/Entity.h
cstdint
-
tuple
-
new
-
cstdlib
-
algorithm
-
bitset
-
cassert
-
iostream
-
iterator
-
list
-
memory
-
set
-
string
-
utility
-
vector
-
type_traits
-
entityx/help/Pool.h
../entityx/entityx/entityx/help/Pool.h
entityx/config.h
../entityx/entityx/entityx/config.h
entityx/Event.h
../entityx/entityx/entityx/Event.h
entityx/help/NonCopyable.h
../entityx/entityx/entityx/help/NonCopyable.h

../entityx/entityx/Event.h
cstdint
-
cstddef
-
vector
-
list
-
unordered_map
-
memory
-
utility
-
entityx/config.h
../entityx/entityx/entityx/config.h
entityx/3rdparty/simplesignal.h
../entityx/entityx/entityx/3rdparty/simplesignal.h
entityx/help/NonCopyable.h
../entityx/entityx/entityx/help/NonCopyable.h

../entityx/entityx/System.h
cstdint
-
unordered_map
-
utility
-
cassert
-
entityx/config.h
../entityx/entityx/entityx/config.h
entityx/Entity.h
../entityx/entityx/entityx/Entity.h
entityx/Event.h
../entityx/entityx/entityx/Event.h
entityx/help/NonCopyable.h
../entityx/entityx/entityx/help/NonCopyable.h

../entityx/entityx/config.h
cstdint
-
cstddef
-

../entityx/entityx/entityx.h
entityx/config.h
../entityx/entityx/entityx/config.h
entityx/Event.h
../entityx/entityx/entityx/Event.h
entityx/Entity.h
../entityx/entityx/entityx/Entity.h
entityx/System.h
../entityx/entityx/entityx/System.h
entityx/quick.h
../entityx/entityx/entityx/quick.h

../entityx/entityx/help/NonCopyable.h

../entityx/entityx/help/Pool.h
cstddef
-
cassert
-
vector
-

../entityx/entityx/quick.h
entityx/Entity.h
../entityx/entityx/entityx/Entity.h
entityx/Event.h
../entityx/entityx/entityx/Event.h
entityx/System.h
../entityx/entityx/entityx/System.h
entityx/config.h
../entityx/entityx/entityx/config.h

/home/svenstaro/prj/bgj09/src/main.cpp
emscripten.h
-
entityx/entityx.h
/home/svenstaro/prj/bgj09/src/entityx/entityx.h
SDL2/SDL.h
-
iostream
-
random
-
functional
-

